{
  "name": "glide-backend",
  "version": "1.0.0",
  "description": "Backend for Glide airport navigation app",
  "main": "server.js",
  "scripts": {
    "start": "node routes/server.js",
    "dev": "nodemon routes/server.js"
  },
  "keywords": [],
  "author": "Glide",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
